cloud.key=LTNYPLEPGMIPFDOA6GPZ
cloud.secretKey=HInxwhqZ7Z84H4uYc2s28JQgcNUhPpJdngXmf3uf
cloud.endpoint=https://ces.ru-moscow-1.hc.sbercloud.ru/
cloud.region=ru-moscow-1
cloud.projectId=/0b965500b98027322f65c014a08bf81b/

